{
  "name": "@dongfang81/dsh-music",
  "version": "1.4.0",
  "description": "DSH 本地音乐播放插件：自带开源音乐 API 服务 + 浏览器内置播放引擎，无需任何桌面播放器即可搜索、点歌、歌单、歌词、推荐播放。附带月宝儿 Moony 宠物浮窗。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./lib/alger.js": "./lib/alger.js",
    "./lib/player.js": "./lib/player.js",
    "./lib/api-server.js": "./lib/api-server.js",
    "./lib/habits.js": "./lib/habits.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./lib/source-match.js": "./lib/source-match.js"
  },
  "files": [
    "index.js",
    "client.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "docs/IP.md",
    "docs/moony-series.png",
    "test",
    "FEATURES.md"
  ],
  "scripts": {
		"check": "node --check index.js && node --check client.js && node --check lib/*.js && node --check lib/recommendation/*.js",
		"test": "node --test test/*.test.mjs test/recommendation/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "music",
    "moony",
    "floating-player",
    "netease"
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@unblockneteasemusic/server": "^0.27.10",
    "music-metadata": "^11.15.0",
    "netease-cloud-music-api-alger": "^4.30.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dongfang81/dsh-music.git"
  }
}
